FilterTriangle = shapes:shapesFilter(triangle).
FilterEllipse = shapes:shapesFilter(ellipse).
FilterRectangle = shapes:shapesFilter(rectangle).
FilterSquare = shapes:shapesFilter2(square).
FilterCircle = shapes:shapesFilter2(circle).

FilterSquare2 = shapes:shapesFilter2(sqere).
FilterTriangle2 = shapes:shapesFilter2(triangle).

FilterSquare = shapes:shapesFilter2(square).
SquareGoodList=({shapes,[{triangle,{dim,2,3}},{rectangle,{dim,5,5}},{rectangle,{dim,9.0,9}},{triangle,{dim,11,12}}]}).
FilterSquare(SquareGoodList).


TriangleGoodList=({shapes,[{triangle,{dim,2,3}},{triangle,{dim,5,6}},{rectangle,{dim,8,9}},{triangle,{dim,11,12}}]}).
NoEllipseList=({shapes,[{triangle,{dim,2,3}},{triangle,{dim,5,6}},{rectangle,{dim,8,9}},{triangle,{dim,11,12}}]}).
BadList1=({shapes,[{triangle,{dim,2,3}},{circle,{dim,5,6}},{rectangle,{dim,8,9}},{triangle,{dim,11,12}}]}).
BadList2=({shapes,[{square,{dim,2,3}},{triangle,{dim,5,6}},{rectangle,{dim,8,9}},{triangle,{dim,11,12}}]}).
BadList3=({shapes,[{triangle,{dim,2,3}},{triangle,{dim,5,6}},{rectangle,{dim,8,9}},{triangle,{dim,11,12}}]}).
BadList4=({shapes,[{triangle,{dim,2,3}},{ellipse,{dim,5,6}},{rectangle,{dim,8,9}},{triangle,{dim,11,12}}]}).
BadList5=({shapes,[{triangle,{dim,3}},{triangle,{dim,5,6}},{rectangle,{dim,8,9}},{triangle,{dim,11,12}}]}).
BadList6=({shapes,[{triangle,{dim,2,3}},{triangle,{dim,5,6}},{rectangle,{dim,9}},{triangle,{dim,11,12}}]}).
BadList7=({shapes,[{triangle,{dim,2,3}},{triangle,{3,dim,6}},{rectangle,{dim,8,9}},{triangle,{dim,11,12}}]}).
BadList8=({shapes,[{triangl,{dim,2,3}},{triangle,{dim,5,6}},{rectangle,{dim,8,9}},{triangle,{dim,11,12}}]}).
BadList9=({shapes,[{triangl,{dim,2,3}},{triangle,{dim,5,6}},{rectangle,{dim,8,9}},{triangle,{dim,11,12}}]}).
EllipseGoodList=({shapes,[{ellipse,{radius,4,3}},{triangle,{dim,19,6}},{ellipse,{radius,8,9}},{triangle,{dim,11,12}}]}).
CircleGoodList=({shapes,[{ellipse,{radius,4,4}},{triangle,{dim,5,6}},{ellipse,{radius,8,9}},{triangle,{dim,11,12}}]}).
RectangleGoodList=({shapes,[{rectangle,{dim,2,3}},{triangle,{dim,5,6}},{rectangle,{dim,8,9}},{triangle,{dim,11,12}}]}).
SquareGoodList=({shapes,[{triangle,{dim,2,3}},{rectangle,{dim,5,5}},{rectangle,{dim,9.0,9}},{triangle,{dim,11,12}}]}).

FilterTriangle(TriangleGoodList).
FilterEllipse(EllipseGoodList).
FilterEllipse(NoEllipseList).
FilterEllipse(BadList2).
FilterRectangle(RectangleGoodList).
FilterSquare(SquareGoodList).
FilterCircle(CircleGoodList).

FilterTriangle2(TriangleGoodList).
FilterTriangle2(SquareGoodList).

shapes:squaresArea(SquareGoodList).

{shapes,[{triangle,{1,2,3}},{triangle,{4,5,6}},{rectangle,{7,8,9}},{triangle,{10,11,12}}]}
Test
{shapes,[{triangle,{1,2,3}},{triangle,{4,5,6}},{rectangle,{7,8,9}},{triangle,{10,11,12}}]}
